# prefernz/php-node #

Customized php imaged with pre-installed node and npm.

### Node ###

We install `node` in version 8 and the latest `npm`.  
Additionally `nodejs-legacy` provides support for deprecated cli calls.

### Who do I talk to? ###

* @mrgrain
